@charset "UTF-8";

@media screen and (max-width: 1600px) {
    .carousel-container {
        padding-left: 1000px;
    }
}

@media (max-width: 1024px) {
    /* Ajustes para tablets */
    .titulo h1 {
        font-size: 50px; 
    }

    .banner {
        width: 100%; 
    }

    .carousel {
        flex-direction: column; 
        align-items: center;
        overflow-x: visible; 
        padding: 0; 
    }
    .carousel-container {
        position: relative;
        right: 64%;
    }
    .tipos {
        height: auto;
        padding: 20px;
    }

    .risco {
        flex-direction: column; 
        height: auto;
        padding: 15px;
    }
    
    .image {
        width: 60%;
    }
    .lado_esquerdo {
        width: 70%;
        height: auto;
    }
    .lado_esquerdo h3{
        font-size: 24px;
        padding-bottom: 10px;
    }
    .lado_esquerdo p{
        font-size: 16px;
        padding-bottom: 15px;
    }
    .Precisar{
        width: 100%;
        text-align: center;
    }
    
    .Precisar h1{
        width: 100%;
        padding-bottom: 10px;
    }
    .conteudo {
        flex-direction: column; 
        align-items: center;
    }

    .Precisa {
        width: 80%; 
        margin-bottom: 20px;
    }

    table {
        width: 100%; 
    }

    .button-saibamais {
        width: 100%; 
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    /* Ajustes para dispositivos móveis */
    body {
        margin: 0;
    }

    .titulo h1 {
        font-size: 36px; 
        margin-top: 50px;
    }

    .banner {
        width: 100%;
    }

    .carousel {
        flex-direction: column; 
        align-items: center;
        overflow-x: visible; 
        padding: 0; 
    }
    .carousel-container {
        position: relative;
        right: 65%;
        
    }
    .tipos {
        height: auto;
        padding: 20px;
    }
    .tipos p{
        padding-right: 100px;
    }
    .risco {
        flex-direction: column; 
        height: auto;
        padding: 15px;
    }
    
    .image {
        width: 60%;
    }
    .lado_esquerdo {
        width: 70%;
        height: auto;
    }
    .lado_esquerdo h3{
        font-size: 24px;
        padding-bottom: 10px;
    }
    .lado_esquerdo p{
        font-size: 16px;
    }
    .Precisar{
        width: 100%;
        
    }
    .Precisar h1{
        width: 100%;
        padding-bottom: 10px;
    }
    .conteudo {
        flex-direction: column; 
        align-items: center;
    }

    .Precisa {
        width: 100%; 
        margin-bottom: 10px;
    }

    table {
        width: 100%; 
    }

    .button-saibamais {
        width: 100%; 
        margin-top: 10px;
    }
}