* {
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

span {
    color: #0088dc;
}

main {
    margin: 130px 0;
    width: 75%;
    justify-items: center;
}

.Titulo {
    justify-items: center;
    width: 90%;
}

.Titulo h1 {
    font-size: 60px;
    text-align: center;
    color: #000000;
    width: 75%;
    margin-top: 70px;
}

.Titulo p {
    font-size: 20px;
}

.banner{
    width: 700px;
}
.banner img {
    width: 100%;
    margin-top: 20px;
    border-radius: 8px;
}

/* Estilo para a lista de motivos */

.motivos h2 {
    font-size: 30px;
    margin: 0;
}

/* Estilos gerais para o carrossel */
.carousel {
    width: 80%;
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 20px;
    overflow-x: hidden;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease;
    scroll-snap-type: x mandatory;
}

.carousel-container:first-child{
    margin-left: 2000px;
}

.tipos {
    border-radius: 10px;
    margin: 20px 25px 20px 25px;
    width: 450px;
    display: flex;
    flex-direction: column;
}
.tipos p {
    padding: 10px 20px;
    margin: 0;
    font-size: 20px;
    color: #000000;
    text-align: justify;
}
.tipos h3 {
    padding: 10px 20px;
    margin: 0;
    font-size: 20px;
    color: #0088cc;
    text-align: justify;
}

.navigation {
    margin-bottom: 60px;
}

.navigation i {
    color: #3a404a;
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.navigation i:hover {
    color: #0088dc;
    /* Altera a cor ao passar o mouse */
}

.navigation i:not(:last-child) {
    margin-right: 20px;
}

/* Estilo para a chamada para ação (CTA) */
.Ctn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 470px;
    border-radius: 20px;
    background-color: #0088dc;
    margin-top: 100px;
}
 /* estilização do lado direito e esquerdo */
.left-section {
    width: 40%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.left-section h3 {
    font-size: 30px;
    font-weight: bold;
    margin: 0 0 20px;
    color: #fff;
}

.left-section p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #fff;
    line-height: 1.5;
}


.simulator-image {
    width: 300px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}