main{
    display: flex;
}

body {
    height: 100vh;
    justify-items: center;
    align-content: center;
    box-sizing: border-box;
}


/* Container principal */
h1 {
    color: #000000;
    width: 410px;
    text-align: center;
    margin: 0 0 20px;
}

h1::after{
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: var(--Blue2);
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

/* botão de voltar */
.button-saibamais1 a {
    text-decoration: none;
    color: #0088dc;
}

.button-saibamais1 {
    font-weight: bold;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    padding: 0;
    color: #0088dc;
    position: relative;
    transition: 0.5s ease;
    width: 100%;
    text-align: left;
    font-size: 18px;
    height: min-content;
    margin-right: 40px;
}

.button-saibamais1::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    height: 2px;
    width: 0;
    background-color: #0088dc;
    transition: 0.5s ease;
}


.button-saibamais1:hover::before {
    width: 100%;
}

.button-saibamais1 img {
    height: 15px;
    margin: 0 10px 0 0;

}


/* Estilos para o formulário */
.emprestimo-content{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container-emprestimo {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 80vh;
    width: 100%;
    max-width: 600px;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #0088dc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    justify-content: center;
}

p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 45px;
}

form label {
    font-size: 16px;
    font-family: Graphik-Medium, Graphik-Regular, "Gotham SSm A", "Gotham SSm B", "Helvetica Neue", Helvetica, Arial, sans-serif;

}

form input[type="number"], 
form input[type="password"] {
    width: 95%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

form button[type="submit"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 15px;
        display: inline-block;
        height: 40px;
        width: 100%;

}


/* Mensagens de erro e sucesso */
p[style="color: red;"],
.erro {
    background-color: #f44336;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

p[style="color: green;"] {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}