/*Alinhamento do Formulário de solicitação de cartões*/
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--Blue2);
}

.formulario {
    width: 80%;
    height: 80vh;
    display: flex;

}

/*Incio Do formulário*/
.imagem {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Gray);
    padding: 10px;
    border-radius: 20px 0 0 20px;
}

.imagem img {
    width: 350px;
}

.forms {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--White);
    padding: 30px;
    border-radius: 0 20px 20px 0;
}

form {
    height: 100%;
}

.formTitulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titulo {
    font-size: 15px;
}

.button-saibamais {
    font-size: 16px;
}

.formTitulo h1::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: var(--Blue2);
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.informacoes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 0;
}

.info {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.info input {
    height: 20px;
    width: 120px;
    margin: 12px;
    text-align: center;
    padding: 10px 12px;
    border: none;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 12px;
}

.info input:focus-visible {
    outline: 1px solid var(--Blue2);
}

.info label {
    font-size: 15px;
    padding-top: 10px;
    font-family: Graphik-Medium, Graphik-Regular, "Gotham SSm A", "Gotham SSm B", "Helvetica Neue", Helvetica, Arial, sans-serif;

}

/*Check Box*/
.checkTitulo {
    font-size: 20px;
}

input[type="radio" i] {
    margin: 0;
}

.selecao {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding: 0 .5rem;
    align-items: center;
}

.escolha {
    display: flex;
    align-items: center;
}

.escolha label {
    padding-left: 5px;
    font-size: 15px;
    font-family: Graphik-Medium, Graphik-Regular, "Gotham SSm A", "Gotham SSm B", "Helvetica Neue", Helvetica, Arial, sans-serif;

}

 /* Estilização para a mensagem de confirmação */
 #mensagem-confirmacao {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border: 2px solid #007bff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease-in-out;
}

/* Animação para aparecer suavemente */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

/* Botão dentro da mensagem */
#mensagem-confirmacao button {
    margin-top: 15px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#mensagem-confirmacao button:hover {
    background-color: #0056b3;
}


/*Botão de enviar*/

.btn-azul {
    width: 100%;
    height: 40px;
    margin-top: 50px;
    cursor: pointer;
}

/* responsividade */
@media screen and (max-width: 768px) {

    body {
        height: 125vh;
    }

    .imagem {
        display: none;


    }

    .forms {
        width: auto;
        border-radius: 20px;


    }

    .formulario {
        height: auto;
    }
}


@media screen and (min-width: 769px) and (max-width: 1000px) {

    body {
        height: 130vh;
    }

    .imagem {
        width: 70%;
    }

    .imagem img {
        width: 280px;

    }

    .forms {
        width: auto;

    }

    .formulario {
        height: 120vh;
    }
}