/* estilização do banner */

.banner{
    width: 100%;
    height: 450px;
    background-color: #0088dc;
    margin-bottom: 65px;
    align-content: center;
    justify-items: center;
}

.banner-content{
    width: 75%;
    justify-items: center;
}

.banner-text {
    font-size: 60px;
    color: #fff;
    font-weight: bold;
    margin: 0;
}


/* estilização de textos */
h2, h1{
    font-size: 30px;
}

a{
    text-decoration: none;

}

.session p {
    line-height: 1.6;
    margin-bottom: 15px;
    font-size: 20px;
    text-align: justify;

}

.container-polit li {
    margin-left: 20px;
    margin-bottom: 15px;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.container-polit li img{
    height: 19px;
    margin-right: 9px;
}

.title2-duv {
    font-size: 17px;
    margin: 0;
}

/* estilização do container principal */
.container-polit {
    width: 75%;
    height: 100%;
    margin: 0 auto 130px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* estilização de cada seção */
.session{
    width: 100%;
}

.session:not(:last-child){
    margin-bottom: 65px;
}

/* estilização do container de contatos */
.container-duvidas{
    height: 150px;
}

.container-duvidas img {
    height: 40px;
    margin-right: 10px;
}

.cntt-content{
    display: flex;
    flex-direction: column;
    width: 55%;
}

.email-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.email-title{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.a-email{
    width: 140px;
}

.btn-azul{
    width: 140px;
    height: 45px;
}

/* responsividade */
@media screen and (max-width: 1200px){
    .container-duvidas{
        height: 200px;
    }
    .cntt-content{
        width: 40%;
    }
}

@media screen and (max-width: 900px){
    .container-duvidas{
        flex-direction: column;
        height: 350px;
        width: 200px;
    }
    .cntt-content{
        width: 40%;
    }
}

