/* estilização geral do corpo */
main {
    width: 100%;
    justify-items: center;
}

label {
    font-family: Graphik-Medium, Graphik-Regular, "Gotham SSm A", "Gotham SSm B", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container {
    width: 100%;
    justify-items: center;
}

main h1 {
    text-align: center;
}

/* estilização do banner */
.banner {
    background-image: url(../img/banner_tesouro.JPG);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;

}

.texto-banner {
    position: absolute;
    top: 60%;
    left: 29%;
    transform: translate(-50%, -50%);
    color: #fff;
    width: 800px;
}


.texto-banner h1 {
    font-size: 50px;
    font-weight: bold;
}

.texto-banner h3 {
    font-size: 30px;
    font-weight: bold;
}

.texto-banner p {
    font-size: 30px;
}

/* estilização da secao "Porque investir em Previdência Privada?" */
.porque {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 100px 0;
    color: #000000;
    width: 75%;
    align-items: center;

}

.porque span {
    color: #0088dc;
}

.sub-title {
    font-size: 18px;
    margin-bottom: 40px;
    font-weight: normal;
    text-align: center;
}

.features {
    display: flex;
    justify-content: space-between;
    margin: 0 0 100px;
}

.feature {
    width: 25%;
    text-align: justify;
}

.feature-title {
    font-size: 20px;
    margin: 0 0 15px;
    color: #0088dc;
}

.feature-description {
    font-size: 18px;
    line-height: 1.5;
}

/* seção "Conheça os títulos do Tesouro Direto" */
h2 {
    font-size: 80px;
    margin-bottom: 60px;
    padding-left: 300px;
    font-weight: normal;

}

/* Estilos gerais para o carrossel */
.carousel {
    width: 75%;
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 20px;
    overflow-x: hidden;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease;
    scroll-snap-type: x mandatory;
}

.carousel-container:first-child {
    position: relative;
    left: 60%;
}

.tipos {
    border-radius: 10px;
    margin: 20px 25px 20px 25px;
    width: 450px;
    display: flex;
    flex-direction: column;
}

.tipos p {
    padding: 10px 20px;
    margin: 0;
    font-size: 20px;
    color: #000000;
    text-align: justify;
}

.tipos h3 {
    padding: 10px 20px;
    margin: 0;
    font-size: 20px;
    color: #0088cc;
    text-align: justify;
}

.navigation {
    margin-bottom: 60px;
}

.navigation i {
    color: #3a404a;
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.navigation i:hover {
    color: #0088dc;
    /* Altera a cor ao passar o mouse */
}

.navigation i:not(:last-child) {
    margin-right: 20px;
}



/* Seção Tesouro */
.container-tesouro {
    width: 75%;
    background-color: #0088cc;
    color: #fff;
    border-radius: 20px;
    text-align: center;
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 100px 0 130px;
}

.tesouro {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.tesouro h1 {
    margin: 0 0 20px;
}

.tesouro form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.tesouro label {
    font-size: 20px;
}

.tesouro input {
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    width: 40%;
}

.tesouro select {
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    width: 43%;
}

.tesouro button {
    margin-top: 20px;
}

.tesouro h3 {
    margin-top: 30px;
    font-size: 1.5rem;
    color: #004aad;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.result {
    width: 30%;
    height: 78%;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    background-color: #f1f6fa;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #333;
}

.result p {
    font-size: 20px;
    width: 80%;
}

.mensagem {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #fff;
}

/* responsividade */
@media screen and (min-width:501px) and (max-width:1300px) {
    .banner {
        height: 400px;
        width: 100%;
    }

    .texto-banner {
        width: 100%;
        top: 30%;
        left: 55%;
    }
    .texto-banner h1 {
        font-size: 24px;
        padding-right: 150px;
    }

    .texto-banner h3 {
        font-size: 16px;
    }

    .texto-banner p {
        font-size: 16px;
        padding-right: 100px;
    }
    .container-tesouro {
        width: 80%;
    }
    .features {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .feature {
        width: 80%;
    }
    .carousel-container{
        position: relative;
        left: 100%;
    }
    .tipos {
        position: relative;
        left: 30%;
    }
    .tipos p {
        font-size: 16px;
        width: 60%;
    }
    .tesouro {
        width: 100%;
    }
    .result {
        width: 100%;
    }
    .result p {
        font-size: 16px;
    }
    .container-tesouro {
        width: 80%;
        height: 70vh;
    }

}

@media screen and (max-width:500px) {
    .banner {
        height: 400px;
        width: 500px;
    }

    .texto-banner {
        width: 100%;
        top: 30%;
        left: 55%;
    }
    .texto-banner h1 {
        font-size: 24px;
        padding-right: 100px;
    }

    .texto-banner h3 {
        font-size: 16px;
    }

    .texto-banner p {
        font-size: 16px;
        padding-right: 100px;
    }
    .container-tesouro {
        width: 80%;
    }
    .features {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .feature {
        width: 80%;
    }
    .carousel-container{
        position: relative;
        left: 100%;
    }
    .tipos {
        position: relative;
        left: 38%;
    }
    .tipos p {
        font-size: 16px;
        width: 60%;
    }
    .tesouro {
        width: 100%;
    }
    .result {
        width: 100%;
    }
    .result p {
        font-size: 16px;
    }
    .container-tesouro {
        width: 80%;
        height: 70vh;
    }
}