/* estilização geral do corpo */
main {
    width: 100%;
}

.container {
    width: 100%;
    justify-items: center;
}

h1 {
    font-size: 30px;
}

h1 span{
    color: #0088dc;
}

main p{
    font-size: 20px;
    line-height: 1.5;
}

/* estilização do banner */
.banner {
    background-image: url(../img/banner.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;

}

.texto-banner {
    position: absolute;
    top: 60%;
    left: 29%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    width: 800px;
}

.texto-banner h1 {
    font-size: 50px;
    font-weight: bold;
}

.texto-banner h3 {
    font-size: 30px;
    font-weight: bold;
}

.texto-banner p {
    font-size: 30px;
}

/* estilização da seção "por que investir em renda fixa?" */
.porque {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 100px 0;
    color: #000000;
    width: 75%;
    align-items: center;
}

.esquerda {
    flex: 1.2;
}

.esquerda h1{
    margin-bottom: 65px;
    text-align: center;
}

/* Estilo dos cards */
.direita {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 45%;
    margin-bottom: 20px;
}

.card p{
    text-align: justify;
}

.icone {
    width: 50px;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 20px;
    color: #0088dc;
    margin: 10px 0;
    font-weight: bold;
}

/* 2° seção */
.texto-ide {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 75%;
    height: 70vh;
    border-radius: 20px;
    color: #fff;
    background-color: #0088dc;
    margin-bottom: 100px;
}

.box-texto-ide{
    width: 35%;
    display: flex;
    flex-direction: column;
    height: max-content;
    align-items: flex-start;
}

.box-texto-ide h1{
    margin-top: 0;
}

.texto-ide-img {
    width: 40%;
    height: auto;
    border-radius: 8px;
}

.texto-ide h3 {
    padding-top: 100px;
    font-size: 36px;
    font-weight: normal;
    margin-left: 200px;
}

.box-texto-ide a {
    text-decoration: none;
}

/* Estilo da tabela */

.tabela {
    background-color: #F1F6FA;
    padding-top: 50px;
    width: 100%;
    justify-items: center;
}

.tabela h1{
    margin-bottom: 70px;
}

.tabela h2{
    margin: 100px 0 40px;
}

.tabela-container{
    width: 75%;
}

table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

table th{
    font-family: Graphik-Medium, Graphik-Regular, "Gotham SSm A", "Gotham SSm B", "Helvetica Neue", Helvetica, Arial, sans-serif;

}

td{
    font-family: Graphik-Medium, Graphik-Regular, "Gotham SSm A", "Gotham SSm B", "Helvetica Neue", Helvetica, Arial, sans-serif;

}

table thead th {
    /* Cabeçalho azul */
    color: rgb(0, 0, 0);
    font-size: 17px;
    text-align: left;
    padding: 20px 16px 16px;
}

table tbody tr {
    border-bottom: 1px solid #ddd;
}

table tbody tr:hover {
    background-color: #f9f9f9;
    /* Efeito ao passar o mouse */
}

table tbody td {
    padding: 50px 20px;
    font-size: 14px;
    color: #333;
}

table tbody tr:nth-child(even) {
    background-color: #f7f7f7;
    /* Cor alternada para linhas */
}

table td:first-child {
    font-weight: bold;
    color: #000000;
    /* Destaque para o nome */
}

.button-saibamais{
    font-size: 16px;
}

.botao-invest {
    padding-bottom: 130px;
}
